APP_ENV=local
APP_KEY=
APP_URL=http://localhost
APP_DEBUG=true

LOG_LEVEL=debug

DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=laravel
DB_USERNAME=sail
DB_PASSWORD=password

SESSION_SECURE_COOKIE=false
SESSION_COOKIE=verwerkingsregister_session

VIRUSSCANNER_SOCKET=tcp://clamav:3310

OUTBOX_SMTP_FROM=hello@example.com

PUBLIC_WEBSITE_BASE_URL=http://localhost/public-website
